<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .container ul {
            list-style:disc;
            padding: 0;
        }
        .container li {
            display: block;
            margin-bottom: 10px;
            list-style: disc;
        }
        .container a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <ul class="spce even">
            <li>
                <h1 style="padding-left: 50px;color: white;">VrindArshan</h1></li>
                <li>
                    <ul class="eve">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/components/about.html">About</a></li>
                        <li><a href="/components/ulist.html">Listed Temples</a></li>
                        <li><a href="/components/tours.html">Packages</a></li>
                        <li><a href="/components/membership.html">Subscription</a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </header>
        <div class="container">
            <h1>List of Temples ( Vrindavan )</h1>
            <ul>
                <li><a href="temples/krishnabalramtempleisckon.html" target="_blank">Krishna Balaram Temple (ISCKON)</a></li>
                <li><a href="temples/shriradhavallabhtemple.html" target="_blank">Radha Vallabh ji Temple</a></li>
                <li><a href="stuban" target="_blank">Shri Radharaman Temple</a></li>
                <li><a href="stuban" target="_blank">Sewa Kunj</a></li>
                <li><a href="stuban" target="_blank">Shri Radha Gopinath Temple</a></li>
                <li><a href="stuban" target="_blank">Shri Banke Bihari ji</a></li>
                <li><a href="stuban" target="_blank">Imli Temple</a></li>
                <li><a href="stuban" target="_blank">Shriji Vrindavan</a></li>
                <li><a href="stuban" target="_blank">Gopeshwar Mahadev</a></li>
                <li><a href="stuban" target="_blank">Shri Chaitanya Mahaprabhu Baithak</a></li>
                <li><a href="stuban" target="_blank">Maan Sarovar</a></li>
                <li><a href="stuban" target="_blank">Madan Mohan Temple</a></li>
                <li><a href="stuban" target="_blank">Bhramha Kund</a></li>
                <li><a href="stuban" target="_blank">Kaliya Ghat</a></li>
                <li><a href="stuban" target="_blank">Kesi Ghat</a></li>
                <li><a href="stuban" target="_blank">Davanal Kund</a></li>
                <li><a href="stuban" target="_blank">Old Radha Govinddev Temple</a></li>
                <li><a href="stuban" target="_blank">NidhiVan</a></li>
            </ul>
        </div>


        <footer>
            <div>
            <ul class="spce even">
                <li>
                    <h1 style="padding-left: 50px;color: white;">Under DevOps</h1></li>
                    <li>
                        <ul class="eve">
                            <li><a href="https://www.github.com/stubanx/">Contribute</a></li>
                            <li><a href="mailto:gantavyaoo@gmail.com"> Contact Us</a></li>
                            <li><a href="mailto:gantavyaoo@gmail.com?subject=improvement+for+vrindarshan">Suggestion Box</a></li>
                            <li><a href="https://www.buymeacoffee.com">Support</a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </footer>
</body>
</html>